<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>管理后台</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
            color: #2f8ec7;
        }

        h2, .color1 {
            color: orange;
        }

        .zhichi {
            border: 2px solid orange;
            padding: 2px;
            font-size: 22px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 30px;
            text-align: center;
            cursor: pointer;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
    </style>
</head>
<body>

<div>
    <h2>抽奖管理系统说明</h2>
    <ol>
        <li>测试抽奖平台</li>
    </ol>
</div>

<p>
</p>


</body>
</html>