*{
	padding: 0;
	margin: 0;
	border: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html , body{
	display: block;
	position: relative;
	width: 100%;

}
ul{
	list-style: none;
}

body{
	background: url(../img/img_bg.jpg) no-repeat center center;
	background-size: cover;
}


.main{
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
}

.nav{
	background-color: #FFFFFF;
}

.img-back{
	float: left;
	margin-top:0.375rem;
	margin-left:-0.625rem;
	width: 20%;
}

.intro{ 
	width:80%; 
	height:50px;
	line-height:50px; 
	font-size:18px;
	text-align: center;
}


.jpfl {
	width: 100%;
	margin-left:auto; 
	margin-right:auto; 
	justify-content:center; 
	display: -webkit-flex;

}
.jpfl .jpfl-img img{
	width: 100%;
	margin-left:auto; 
	margin-right:auto; 
	justify-content:center; display: -webkit-flex;

}

.jpfl .jpfl-list{
	position: absolute;
	width: 100%;
	margin-left:auto; 
	margin-right:auto; 
	justify-content:center; display: -webkit-flex;
	overflow: hidden;
	height: 315px;
}




.jpfl .jpfl-list li{
	text-align: center;
	width: 100%;
}
.jpfl .jpfl-list li img{
	display: block;
	width: 200px;
	
	margin-top: 3.625rem;
}
.jpfl .jpfl-list li span{
	
	width: 100%;
	margin-left:auto; 
	margin-right:auto; 
	
	display: block;
	color: #FBF102;
	/* width: 5.813rem; */
	/* height: 2.375rem; */
	line-break: 2.375rem;
	text-align: center;

}



 .hdgz {
	background:url(../img/img_bg_hdgz@3x.png) no-repeat center center;
	background-size:100% 100%;      
	position: relative;
	height: 250px;
	vertical-align:middle;
	
}
.hdgz .hdgz-list{
	position: absolute;
    margin-top: 65px;
	margin-left: 5px;

}
.hdgz .hdgz-list li{
	
	width: 6.375rem;
	margin-top: 10px;
}
.hdgz .hdgz-list li span{
	
	display: block;
	color: #FBF102;
	width: 8rem;
	height: 2.375rem;
	font-weight:600;
	text-align: center;
	margin-top: 0.3125rem;
	
}
.hdgz .hdgz-list .cjsj{
	font-size: 0.875rem;
	display: block;
	width: 21.813rem;
	height: 1.375rem;
	margin-left: 30px;
	color: #FFFFFF;
}

.hdgz .hdgz-list .cjgz{
	font-size: 0.875rem;
	display: block;
	width: 21.813rem;
	height: 1.375rem;
	margin-top: -0.9625rem;
	color: #FFFFFF;
	margin-left: 30px;
	line-height: 1.975rem;
}


.zjmd {
	width: 100%;
	margin-left:auto; 
	margin-right:auto; 
	justify-content:center; display: -webkit-flex;

}
.zjmd .zjmd-img img {
	width: 100%;
	margin-left:auto; 
	margin-right:auto; 
	justify-content:center; display: -webkit-flex;

}

.zjmd .scrollDiv{
	position: absolute;
	width: 100%;
	height: 163px;
	margin-top: 3.375rem;
	line-height:2rem;
	overflow:hidden;
	margin-left: 36px;
}