*{
	padding: 0;
	margin: 0;
	border: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html , body{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}


body{
	background: url(../img/img_bg.jpg) no-repeat center center;
	background-size: cover;
}
	
.nav{ 
	
	height:3.125rem;
	line-height:3.125rem; 
	font-size:1.125rem;
	background-color: #FFFFFF;
}

.nav .img-close img{
	width: 44px;
	height: 44px;
	float: left;
	margin-top:0.25rem;
	margin-left:0.125rem;	
}

.nav .intro{ 
	width: 80%;
	height:3.125rem;
	line-height:3.125rem; 
	float: left;
	font-size:1.125rem;
	text-align: center;
}

.nav .img-share img{
	width: 44px;
	height: 44px;
	float: right;
	/* margin-right: 10px; */
	margin-top:-2.9375rem;

}

.imme_end img{
	width: 253px;
	height: 253px;
	margin-top: 40px;
	margin-left:auto;
	margin-right:auto; 
	justify-content:center; display: -webkit-flex;
}

.imme_moon img {
	width: 100%;
	position: fixed;
	bottom: 0px;
	
}

.wdjp img {
	width: 93px;
	height: 107px;
	position: fixed;
	right: 0px;
	bottom: 7.425rem;
}

.hdjs img{
	position:fixed;
	right: 0px;
	width: 90px;
	height: 43px;
	bottom: 30px;
}

.wdtca {
	width: 280px;
	height: 300px;
	display: none;
}
.wdtc img{

	width: 100%;
	position: absolute;
	margin-left:auto; 
	margin-right:auto; 
	justify-content:center; display: -webkit-flex;
}
.scrollDiv2{
	position: absolute;
	width: 100%;
	margin-top: 50px;
	
	margin-left:auto;
	margin-right:auto; 
	display: -webkit-flex;
	justify-content:center; 
	
	line-height:47px;
	overflow:hidden;
}
.wdtcnb {
	display: none;
}
.wdtcnb .wdtcn img{
	width: 100%;
	margin-left:auto; 
	margin-right:auto; 
	justify-content:center; display: -webkit-flex;
}

.wdtcnb .wdtcn-img img{
	position:absolute;
	width: 100px;
	height: 100px;
	left:90px;
	top:100px;
	justify-content:center; display: -webkit-flex;
}
.wdtcnb .wdtcn-text{
	margin-top: -5rem;
	justify-content:center; display: -webkit-flex;
	color: #FFFFFF;
}