@charset "utf-8";
*{ margin:0; padding:0; list-style:none;}
	input[type="button"], 
	input[type="submit"], 
	input[type="reset"] 
	{-webkit-appearance: none;}
a{ text-decoration:none; color:#000;} 	
.body,html{font-family:"\5FAE\8F6F\96C5\9ED1"; width:100%; max-width:640px; min-width:320px; margin:0px auto; margin-left:auto; margin-right:auto; text-align:center;}
.main{width:100%; max-width:640px; min-width:320px; margin:0px auto; margin-left:auto; margin-right:auto; text-align:center;}
.msg{ width:100%; margin:10px auto; text-align:center; font-size:12px; color:#ccc; bottom:0px;} 
.foot{ width:100%; margin:0px auto; text-align:center; font-size:12px; color:#666; bottom:0px; position:fixed; background:#e6e6e6; height:55px; width:100%; max-width:640px; min-width:320px; margin:0px auto; margin-left:auto; margin-right:auto; text-align:center;}
.foot table{ text-align:center; margin:0px auto; width:100%; margin-top:5px; }

.index_bj{ width:100%; max-width:640px; min-width:320px; margin:0px auto; margin-left:auto; margin-right:auto; text-align:center;}
.index_main{width:100%; top:85%; color:#FFF; position:absolute; max-width:640px; min-width:320px; margin:0px auto; text-align:center;}
.main-button-text{width:100%; height:50px; border:#ccc 1px solid; border-radius:5px; font-family:"\5FAE\8F6F\96C5\9ED1"; color:#000; font-size:14px;}
.main-button{ width:100%; height:50px; border:#ffab4d 1px solid; border-radius:5px; font-family:"\5FAE\8F6F\96C5\9ED1"; color:#fff; font-size:14px; background:url(../img/huang.png); margin-top:20px;}
.index_main p{ text-align:left; font-size:14px; width:80%; margin:0px auto; margin-top:20px;}

.nav{ width:100%; height:50px;line-height:50px; font-size:18px;}
.one{ width:90%; margin:0px auto; text-align:center;}
.one-left{ float:left; width:100%;border-radius:10px;background-color: #FFFFFF; height:auto; padding-bottom:5px; margin-top:20px;}
.one-right{float:right; width:48%;  border:#dedede 1px solid; height:auto; padding-bottom:5px; margin-top:20px;}
.one-text{ width:95%; margin:10px auto;}
.one-text h3{ font-size:14px; text-align:left; overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.one-text p{ text-align:left; font-size:14px; width:100%; float:left; line-height:30px;}
.one-text p span{ font-size:12px; text-align:right; color:#666; float:right;}

.xq-one{ width:95%; margin:10px auto; background:#fff; height:auto; padding-bottom:10px; padding-top:10px;}
.xq-one h3{ font-size:14px; text-align:left; width:90%; margin:0px auto; color:#666; border-bottom:#f0f0f0 1px solid;}
.xq-one p{ text-align:left; font-size:16px; color:#ff461f; line-height:30px; width:90%; margin:0px auto; font-weight:900;}
.xq-one p span{ font-size:12px; color:#666; font-weight:100;}
h2{ font-size:16px; line-height:40px; color:#679eff;}
h2 span{font-size:18px; color:#ff461f;}
.time{ width:95%; margin:0px auto; background:#fff; height:auto; padding-bottom:10px; padding-top:10px; border:#ccc 1px solid; height:auto;}
.time-left span{ color:#ff461f;}
.time-left{ float:left; font-size:14px; color:#666; width:50%;}
.time-right{ float:right; font-size:14px; color:#666;  width:50%;}
.anniu{width:80%; margin:0px auto;}
.hezi1{ width:100%;background-color:#000000; display:inline; z-index:3;}
.paohui{ width:100%; height:100%; position:absolute; z-index:1000; display:none; top:0px; left:50%; margin-left:-50%; min-width:320px; }

.cg-button{width:100%; height:50px; border:#aad95a 1px solid; border-radius:5px; font-family:"\5FAE\8F6F\96C5\9ED1"; color:#fff; font-size:14px; background:url(../img/lv.png); margin-top:20px;}
.xq-one h4{font-size:14px; text-align:left; width:90%; margin:0px auto; color:#00bc12;}
.anniu input{ margin-top:20px;}
.filter{
	position:relative;
}
.activity{
	position:relative;
	width: 100%;
	height: 120px;
	background: linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.9));
	margin-top: -124px;
}

.activity .activity-text{
	position:absolute;
	z-indent:2;
	left:13px;
	color: #FFFFFF;
	font-size: 0.875rem;
	bottom:14px;
}