/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

a, label, button, input, select {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    border: 0;
}

body {
    background: #fff;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.aui-flexView {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
	
}

.aui-scrollView {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
	background-image: linear-gradient(#4C049A,#7605AB,#4C049A);
    /* margin-top: -44px; */
}


.nav{
	background-color: #FFFFFF;
	
}

.img-back{
	width:100%; 
	height: 50px;
	line-height:50px;
	float: left;
	margin-left:-0.625rem;
}

.img-back .intro{ 
	
	height:50px;
	line-height:50px; 
	font-size:18px;
	text-align: center;
	margin-top: -66px;
}

.aui-header-bj {
    position: relative;
    width: 100%;
    height: 115px;
    /**background: url("../images/head-bg.png") no-repeat;**/
    background-size: 100%;
	margin-top:45px;
}

.aui-head-user {
    position: relative;
}

.aui-head-user-hd {
    width: 90px;
    height: 90px;
    margin: 0 auto;
}

.aui-head-user-hd img {
    width: 100%;
    height: auto;
    display: block;
    border: none;
    border-radius: 50%;
    border: 1px solid #fff;
}

.aui-head-user-bd h2 {
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
	margin: 24px;
}

.aui-palace-grid-text {
    display: block;
    text-align: center;
    color: #333333;
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-top: 30px;
	width: 100%;
}

.aui-palace-grid-text h2 {
    font-size: 18px;
	color: #FFFFFF;
    font-weight: normal;
}

.cyhd-zjjl{
	width: 100%;
	justify-content:center; 
	display: -webkit-flex;
	margin-top: 10px;
	
}

.cyhd-zjjl .cyhd{
    /* width: 50%; */
    margin: 0;
    padding: 0;


}
.cyhd-zjjl .cyhd .cyhd-img img{
    width: 163px;
	height: 153px;
    float: left;
}

.cyhd-zjjl .cyhd span{

	justify-content:center; 
	display: -webkit-flex;
	font-size: 40px;
	color: #5C049E;
	font-weight:600;
	padding-left: 4.625rem;
	padding-top: 5.375rem;
	position: absolute;
}

.zjjl{
    /* width: 50%; */
    margin: 0;
    padding: 0;
	float: left;
}

.zjjl .zjjl-img img{
    width: 163px;
    height: 153px;
	float: left;
}

.zjjl span{
	position: absolute;
    font-size: 40px;
    color: #5C049E;
    font-weight:600;
    padding-left: 4.625rem;
    padding-top: 5.375rem;
	justify-content:center; 
	display: -webkit-flex;
}

.wdjp-img img{
	width: 100%;
	margin: 0 auto;
	padding: 0;
	clear: both;
}

.scrollDiv{
	position: absolute;
	width: 100%;
	height: 170px;
	
	margin-left:auto;
	margin-right:auto; 
	display: -webkit-flex;
	justify-content:center; 
		overflow:hidden;
		line-height:2.8rem;
	 margin-top: -206px;
	line-height:2.8rem;

	
} 

.wdjp .wzj{
	position: absolute;
	width: 6.25rem;
	height: 6.25rem;
	margin-top: 3.75rem;
	margin-left: 9.0625rem;
}
.wdjp .wzj-text{
	position: absolute;
	width: 8.125rem;
	height: 6.25rem;
	margin-top: 10.625rem;
	margin-left: 8.125rem;
	color: #FFFFFF;
}
