@charset "utf-8";
/* CSS Document */

@media screen and (min-width: 900px){
	.site{
		display:none;
	}
}

@media screen and (max-width: 899px){
	.no-mobile{
		display:none;
	}
}

.no-mobile{
	text-align:center;
	font-size:24px;
	width:500px;
	margin:auto;
	font-size:'PT Sans', sans-serif;
	padding-top:200px;
	line-height:40px;
}
/*reset*/
html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-weight: inherit;
   font-style: inherit;
   font-size: 100%;
   font-family: inherit;
   vertical-align: baseline;
}

:focus {
   outline: 0;
}

/* body {   
   color: black;
   background: white;
   position: relative!important;
} */

ol,
ul {
   list-style: none;
}

table {
   border-collapse: separate;
   border-spacing: 0;
}

caption,
th,
td {
   /*text-align: left;*/
   font-weight: normal;
}
article, 
aside, 
footer, 
header, 
hgroup, 
nav, 
section, 
figure, 
figcaption { 
	display: block; 
}
/*reset*/




a { text-decoration: none; }
	
.accordion-group{margin-bottom: 10px;}
.carousel{ margin-bottom:0;}
.thumbnail{box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);border: 1px solid rgba(0, 0, 0, 0.2);}
.page-header{ border-bottom:none; margin-bottom:0;}
.container-fluid{ padding:0;}
.navbar .nav > li > a{ text-align:center;}




.module {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);     
    padding: 1px; 
    white-space: normal;
	margin:0 10px 10px;
}
.module-title{background-color: #F7F7F7;
    border-bottom: 1px solid #EBEBEB;
    border-radius: 5px 5px 0 0;   
    font-weight: normal;
    line-height: 18px;
    margin: 0;
    padding: 8px 14px;}
.module-content	{ padding: 9px 14px; font-size:80%; color:#666666;}
.module img{ max-width:100%; }

.module-footer{
    background-color: #F7F7F7;
    border-top: 1px solid #EBEBEB;
    border-radius: 0 0 5px 5px;    
	text-align:center;
    font-weight: normal;
    line-height: 18px;
    margin: 0;
	color:#666666;
    padding: 8px 14px;
	cursor:pointer;
}


.jumbotron {
    background: #333333;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2) inset, 0 -3px 7px rgba(0, 0, 0, 0.2) inset;
    color: #FFFFFF;    
    position: relative;
    text-align: center; 	
}
	
	
	
.icon-chevron-right {
    float: right;
    margin-right: -6px;
    margin-top: 2px;
    opacity: 0.25;
}


.scroll {
    height: 320px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 320px;
}
.carousel_slide .scroll{height: 200px; width: 272px;}
.mod_01 {
    float: left;
    width: 320px;
}
.carousel_slide .mod_01{ width: 272px;}
.mod_01 img {
    display: block;
    height: 320px;
    width: 320px;
}
.carousel_slide .mod_01 img{height: 200px;width: 272px;}
.dotModule_new {
    background: none repeat scroll 0 0 rgba(45, 45, 45, 0.5);
    bottom: 5px;
    height: 11px;
    line-height: 6px;
    padding: 0 5px;
    position: absolute;
    left:40%;
    z-index: 11;
}
#slide_01_dot {
    text-align: center;
}
#slide_01_dot span {
    background: none repeat scroll 0 0 #F7F7F7;
    display: inline-block;
    height: 5px;
    margin: 0 3px;
    vertical-align: middle;
    width: 5px;
}
#slide_01_dot .selected {
    background: none repeat scroll 0 0 #66FF33;
}


.footerbar ul{
	max-width: 100%;
}
.footerbar li{
	margin-right: -0.5px;
    width: 49.99%;
	-moz-box-sizing: border-box;
    border: 0 none;
    float: left;
    margin: 0;
    min-height: 1px;
    padding: 0;
	
}
.footerbar a{	
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;   
    display: block;
    margin: 0 -1px 0 0;
    text-align: center;
	vertical-align: middle;
	padding: 0;
    position: relative;
	cursor: pointer;
    display: block; 
    
   
}
.footerbar .active{
	background-color:#222222;
}
.footerbar span {
    display: block;
    padding: 14px 20px;
	height:28px;
    text-overflow: ellipsis;
    white-space: nowrap;
	border-top: 1px solid rgba(255, 255, 255, 0.3);
}



.footFix{width:100%;text-align:center;position:fixed;right:0;bottom:0;z-index:99;}
/*底部固定的大按钮 样式1 > .footFix*/
#footBtn{width:100%;height:60px;background-color:#4f4f4f;text-align:center;opacity:.95;}
#footBtn a{margin:10px 10px 0 10px;}
#page_error .err_sub,
#footBtn a,
#page_bind a.sub,
#page_bind a.disable{
	display:inline-block;text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;
	outline:0 none;overflow:visible;-moz-box-sizing:border-box;box-sizing:border-box;
	width:300px;height:40px;line-height:40px;
	font-weight:bold;font-size:18px;
	text-shadow:-1px -1px #333;
	-webkit-border-radius:5px; border-radius:5px;
	border:none; color:#fff; 
	box-shadow:inset 0 -2px 3px #3bb83b; 
	background-color:#1cbb1c;
	background-image:-ms-linear-gradient(top, #2fcf2f, #09a709);
	background-image:-webkit-linear-gradient(top, #2fcf2f, #09a709);
	background-image:-moz-linear-gradient(top, #2fcf2f, #09a709);
	background-image:-o-linear-gradient(top, #2fcf2f, #09a709);
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#2fcf2f), to(#09a709)); 
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#2fcf2f', endColorstr='#09a709'); 
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#2fcf2f', endColorstr='#09a709');
}
#page_error .err_sub:hover,
#page_error .err_sub:active,
#footBtn a:hover,
#footBtn a:active,
#page_bind a.sub:hover,
#page_bind a.sub:active{
	background-color:#1abb1a;
	background-image:-ms-linear-gradient(top, #02A602, #33D033);
	background-image:-webkit-linear-gradient(top, #02A602, #33D033);
	background-image:-moz-linear-gradient(top, #02A602, #33D033);
	background-image:-o-linear-gradient(top, #02A602, #33D033);
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#02A602), to(#33D033)); 
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#02A602', endColorstr='#33D033'); 
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#02A602', endColorstr='#33D033');
}

/*底部固定的大按钮 样式2 > .footFix*/
#footReturn,
#footReturn2{z-index:89;
	display:inline-block;text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;
	width:100%;outline:0 none;overflow:visible;-moz-box-sizing:border-box;box-sizing:border-box;
	padding:0 0px;height:41px;opacity:.95;
	border-top:1px solid #181818;
	box-shadow:inset 0 1px 2px #b6b6b6;
	background-color:#515151;
	background-image:-ms-linear-gradient(top, #838383, #202020);
	background-image:-webkit-linear-gradient(top, #838383, #202020);
	background-image:-moz-linear-gradient(top, #838383, #202020);
	background-image:-o-linear-gradient(top, #838383, #202020);
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#838383), to(#202020)); 
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#838383', endColorstr='#202020'); 
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#838383', endColorstr='#202020');
}
#footReturn:hover,
#footReturn:active,
#footReturn2:hover,
#footReturn2:active{
	background-color:#525252;
	background-image:-ms-linear-gradient(top, #838383, #222222);
	background-image:-webkit-linear-gradient(top, #838383, #222222);
	background-image:-moz-linear-gradient(top, #838383, #222222);
	background-image:-o-linear-gradient(top, #838383, #222222);
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#838383), to(#222222)); 
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#838383', endColorstr='#222222'); 
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#838383', endColorstr='#222222');
}
#footReturn a,
#footReturn2 a{
	display:block;
	line-height:41px;color:#fff;
	text-shadow:1px 1px #282828;
	font-size:14px;font-weight:bold;
}
#footReturn a span,
#footReturn2 a span{
	line-height:41px;padding-left:28px;
	-webkit-background-size:12px 15.5px;
	background-size:12px 15.5px;
}
#footReturn[hidden],
#footReturn2[hidden]{display:none}

/* 查看更多样式 */
.box-up .module-content{height:85px; overflow:hidden;}
/* 多条图文插件前台显示 */
.list_type ul, .list_type li{ list-style: none outside none; }
.list_type li a:after {
    content: "";
    display: block;
    height: 13px;
    position: absolute;
    right: 10px;
    top: 20px;
    width: 10px;
}
.list_type li {
    border-bottom: 1px solid #E2E1E0;
	line-height: 23px;
}
.list_type li img{
	width:75px;
	height:75px;
	float: left;
    margin-right: 10px;
	border:1px solid #E2E1E0;
}
.list_type li a {
    display: block;
    height: 90px;
    overflow: hidden;
    padding: 10px 10px 0;
    position: relative;
	color:#5B5B5B;
}
.list_type li a:hover{
	text-decoration:none;
}
.list_type li a strong {
	font-weight:bold;
    color: #252E32;
    line-height: 23px;
}
.module-footer .btn_more:after {
    content: "";
    display: inline-block;
    height: 10px;
    margin-left: 5px;
    vertical-align: middle;
    width: 13px;
}
.module-footer a.btn_more{
	color:#666666;
}
.module-footer a:hover{
	color:#666666;
	text-decoration:none;
}

/* 分享框  */
.share_box{
	display:none;
	position:fixed;
	text-align:center;
	z-index:101;
	bottom:-160px;
	background-color:#FFFFFF;
	padding:23px;
	left:0;
	right:0;
	width: 100%;
}

.share_box a {display:inline-block;text-decoration: none;color: #6b6b6b}
.share_box a:hover, .share_box a:focus, .share_box a:visited {text-decoration: none; color: #6b6b6b;}
.share_box a span {line-height:50px;font-size: 18px;font-weight:400;}
.share-cancel-btn{
	font-size:18px;
	padding:7px 0;
	font-weight:400;
	color: #6b6b6b;
}

/* 上下bar固定 中间滚动  */
#header {
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-color:#d51875;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	/*position: fixed;*/ z-index:2;
	/*bottom:0;*/
	width:100%;
	height:48px;
	background-color:#222;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
    overflow: hidden;
}
#footer{border-radius: 4px;
	box-shadow: 0 0 5px #AAA;}
#footer.pc{position: fixed;bottom:0; }

.phone{ margin:0 auto;}
.wrapper {
	position:absolute; z-index:1;
	top:0; bottom:48px; left:0;
	width:100%;
	background:#f8f8f8;
	overflow-y:auto;
	overflow-x:hidden;
}

#myFrame {
	position:absolute;
	top:0; left:0;
}


.module-layout{ margin-top:10px;}
/*顶部banner样式*/
.top-banner .flexslider{ border:  none; border-radius:0; box-shadow:none;}

.top-banner .flexslider .slides > li{ position:relative;}
.top-banner .slides-title{
	bottom: 0;   
    left: 0;
    padding: 10px;
    position: absolute;
    right: 0;
    z-index: 999;	
	text-decoration: none;
	background:rgba(255, 255, 255, 0.5);
	line-height:17px;
}
.top-banner .flex-control-nav{
	bottom: 10px ;
    position: absolute;
    right: 10px;
	
}
.top-banner .slides-title h4{ margin:0; width:75%; overflow: hidden; font-size:16.5px; white-space: nowrap; text-overflow:ellipsis; }

/*html编辑器(kindEditor)表格样式*/
table.MsoNormalTable{
	border-collapse: separate;
    border-color: #DDDDDD #DDDDDD #DDDDDD -moz-use-text-color;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 0 1px 1px 1px;
}

table.MsoNormalTable th, table.MsoNormalTable td {
    border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
    line-height: 20px;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}

.dialog-overlay { background: none repeat scroll 0 0 #000000; display: none; height: 100%; left: 0; opacity: 0.7; position: absolute; top: 0; width: 100%; z-index: 2013; }
.dialog { background-color: #FFFFFF; border: 1px solid rgba(0, 0, 0, 0.3); border-radius: 6px 6px 6px 6px; box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); 
         width:270px; height:auto; display: none; left: 44%; opacity: 1; position: fixed; top: 35%; z-index: 2014;}
.dialog .bar {text-align: center; border-bottom: 1px solid #EEEEEE; cursor: move; height: 25px; min-height: 15px; padding:6px 10px; }
.dialog .bar .title { margin-right: 10px; font-size:15px; font-weight:bold; line-height:25px;}
.dialog .bar .close { width:22px; height:22px; 
    /*新增图形关闭X && 继续按钮 start**/
    /*background: url('/images/dialog-close.png') left top no-repeat;
    position: absolute;
    left: 250px;
    position: absolute;
    top: -20px;
    width: 40px;
    height: 40px;*/
        /*cursor: pointer; float: right; font-size: 16px; line-height: 25px;*/ }
.dialog .bar a:hover{ text-decoration: none; }
.dialog .content { padding:0;
min-height: 100px;
max-height: 500px;}
#close-dialog-btn{
    margin-bottom: 10px;
	background-color: #DA4F49;
    background-image: linear-gradient(to bottom, #EE5F5B, #BD362F);
    color: #FFFFFF;
    height: 40px;
    line-height: 26px;
    margin-left: 70px;
    width: 120px;
	background-repeat: repeat-x;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	font-size:14px;
}
#close-dialog-btn:hover{
	background-color:#bd362f;background-image: none;
}
.dialog .modal-body{
    padding: 8px;
    line-height: 24px;
    word-wrap: break-word;
    width: 250px;
    max-height:500px;
    min-height: 100px;
    overflow: hidden;
}
.dialog .bar .close{
    opacity: 1;
    /*新增图形关闭X && 继续按钮 ended**/
}

/* .btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #A2A2A2;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
	
} */
.btn-block {
    -moz-box-sizing: border-box;
    display: block;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
	margin-top: 20px;
}
.btn:hover {
	color: #333;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position .1s linear;
	-moz-transition: background-position .1s linear;
	-o-transition: background-position .1s linear;
	transition: background-position .1s linear
}
.btn {
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
}

.btn:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}


.btn-warning{
    background-color: #FAA732;
    background-image: linear-gradient(to bottom, #FBB450, #F89406);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-radius: 6px 6px 6px 6px;
    font-size: 17.5px;
	margin-top: 5px;
	line-height:20px;

	padding:11px 0px;
}
.btn-warning:hover,.btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled]{
	background-color: #F89406;
    background-image: linear-gradient(to bottom, #FBB450, #F89406);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-radius: 6px 6px 6px 6px;
    font-size: 17.5px;
	margin-top: 5px;
	line-height:20px;
	padding:11px 0px;
	transition:none;
	background-position:0px;
	
}
.module-content input, .module-content select{
	background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	border-radius: 4px 4px 4px 4px;
    color: #555555;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
	padding-left:10px;
    vertical-align: middle;
}
.btn-success:hover,.btn-success:active, .btn-success.active, .btn-success.disabled,.btn-success[disabled]{
	background-color: #51A351 !important;
	background-image:none;
	color:#fff;
}
.btn-success{
    background-color: #51A351 !important;
    background-image:none;
	color:#fff;
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-radius: 6px 6px 6px 6px;
    font-size: 17.5px;
	margin-top: 5px;
	line-height:20px;
	padding:11px 0px;
}
.btn-success.disabled, .btn-success[disabled] {
    background-image: none;
    box-shadow: none;
    cursor: default;
    opacity: 0.65;
}

/*新表单样式*/
body.fixed { overflow: hidden; }

.module-content-new-form { padding: 9px 0; }

.modele-form-new { margin-bottom: 15px; padding-bottom:20px; }
.modele-form-new .content-title { overflow: hidden; padding: 9px 14px; color: #999; font-size: 120%; background: #eceae6; cursor:pointer; }
.modele-form-new .content-title span.type { color: #333; }
.modele-form-new .content-title a { display: block; float: right; height:15px; width: 15px; }
.modele-form-new .content-title.on span.type { color: #faa731; }
.modele-form-new .content-title.bg { background: #fff; }
.modele-form-new .content-title.bg_arrow a { background: url(../../../template/1/img/btn_arrow.png) center 5px no-repeat;background-size: 100%; }
.modele-form-new .content-title.bg_arrow a.hide { background-image:url(/template/1/img/btn_arrow_on.png); }

.modele-form-new .content-list .item  h5 { padding:10px 14px; margin: 0; color: #faa731; font-size: 90%; }
.modele-form-new .content-list .item .item-content { padding-left: 3%; padding-bottom:9px; background:#f4f4f4; }
.modele-form-new .content-list .item .item-content a { display: inline-block; width: 20%; margin:0 3%; margin-top: 9px;  padding:5px 1%; border:1px solid #ddd; border-radius:4px; text-align: center; color: #666; }
.modele-form-new .content-list .item .item-content a.on { background: #faa731; color: #fff; }

.content-table { width: 96%; margin-left:4%; margin-top: 15px; }
.content-table tbody th,.content-table tbody td { padding-bottom: 15px; height: 30px; font-size: 90%; vertical-align: middle; }
.content-table tbody th { color: #999; }
.content-table tbody td { padding-left:10px; }
.content-table tbody td.number p { width: 90%; height: 100%; border: 1px solid #999; border-radius: 6px; }
.content-table tbody td.number p a { display: inline-block; height: 30px; line-height: 30px; text-align: center; }
.content-table tbody td.number p a {width:24%; color: #999; }
.content-table tbody td.number p input { width:50%; border: 1px solid #999; height: 30px; line-height: 30px; margin:0; padding:0; border-radius: 0; border-style:none solid; color: #666; text-align: center; }
.content-table tbody td input { width: 80%; padding:8px 0 8px 20px; border: none; background: none; border:1px solid #c5c5c5; border-radius: 4px; }
.content-table tbody td select { width: 50%; height: 25px; line-height: 25px; border-color: #c5c5c5; }
.content-table tbody td.sex input,.content-table tbody td.sex span { display: inline-block; height: 20px; line-height: 20px; vertical-align: middle; }

.content-popup { display: none; position:fixed;top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 9999999; }
.content-popup .content-popup-wrap { position: absolute; left: 2%; top: 50%; margin-top: -100px; width: 96%; height: 200px; background: #fafafa; border-radius: 1px solid #666; border-radius: 6px; }
.content-popup .content-popup-wrap .arrow { width: 40px; height: 40px; margin:15px auto; display: block; background: url(../../../template/1/img/btn02_arrow.gif) center no-repeat;background-size: 100%; }
.content-popup .content-popup-wrap .text {display: block; text-align: center; line-height: 200%; color: #666666; }
.content-popup .content-popup-wrap a { display: block; width: 55%; margin: 20px auto 0;height: 35px; line-height: 35px; background: #faa731; border:1px solid #c77a0c; border-radius: 6px; color: #fff; font-size: 120%; text-align: center; cursor:pointer;  }

.content-submit { height: 35px; line-height: 35px; background: #faa732; border:1px solid #c77a0c; border-radius: 6px; margin: 10px 14px; color: #fff; font-size: 120%; text-align: center; cursor:pointer; }

.more-info{ display:none; }

/*错误信息窗口弹出*/
.content-error { display: none; position: fixed; left: 50%; top:-1000%; margin-top:-40px; margin-left: -35%;  width: 70%; padding: 20px 0; text-align: center; font-size: 16px; border-radius: 8px; 
     opacity: 0;
    -webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    -ms-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;
}
.content-error { background: #f48813; }
.content-error.on { display: block; opacity: 1; z-index: 99; top:50%; }
