devMode=true
base_jdbcUrl=jdbc:mysql://${db.host}/prize?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useUnicode=true&relaxAutoCommit=true&useSSL=false&serverTimezone=GMT%2B8
base_user=root
base_password=root
busi_jdbcUrl=jdbc:mysql://${db.host}/prize?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useUnicode=true&relaxAutoCommit=true&useSSL=false&serverTimezone=GMT%2B8
busi_user=root
busi_password=root
genCodePath=z:/genCode/